# BananaSongClone

./: App.QA1.config  App.QA2.config  App.config  AppQA1.config  AppQA2.config  AppSettings.cs  BananaSongClone.csproj  BananaSongClone.sln
BusinessObjects/: EmailObject.cs
Core/Browser/: Browser.cs  BrowserFactory.cs
Features/: SearchForYouTubeBannanaSongUsingGoogle.feature  SearchForYouTubeBannanaSongUsingGoogle.feature.cs
Pages/: GmailAboutPage.cs  GmailMainPage.cs  SignInPage.cs
Steps/: SearchForYouTubeBannanaSongUsingGoogleSteps.cs
